<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장수혁 이력서</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-box">
        <div class="title-box">
            <img src="imgs/KakaoTalk_20240411_174420556.jpg" height="132px">
                <div class="title-box-test">
                    <h1>장수혁</h1>
                    <h2 class="JOB">HTML/CSS 개발자</h2>
                </div>
        </div>

    <div class="sub-box">
        <h2 class="section-title">ABOUT ME</h2>
        <p class="about-me-text">반갑다</p>
    </div>
    <div class="sub-box">
        <h2 class="section-title">EXPERIENCE</h2>
        <div class="float">
            <p class="title-text">LIKELION 12기 아기사자 </p>
            <P class="year-text">20240411~???</P>
        </div>
        <p class="desc-text">NOT Front End Web Developer
            <br>JAVA
        </p>
    </div>
    <div class="sub-box">
        <p class="section-title">ACTIVITY / PROJECT</p>
        <div class="float">
            <p class="title-text">해커톤</p>
            <p class="years-text">202408</p>
        </div>
        <P class="desc-text">연합 해커톤</P>
    </div>
    <div class="sub-box">
        <h2 class="section-title">EDUCATION</h2>
        <div>
            <p>삼육대</p>
        </div>
        <p class="desc-text">컴퓨터 공학부</p>
    </div>
    <div class="sns">
        <img src="imgs/KakaoTalk_20240403_151507304_01.png">
        <img src="imgs/KakaoTalk_20240403_151507304.png">
    </div>
    <footer>
        <p>suhyuk0544</p>
    </footer>

    </div>
<!--    <a>테스트</a>-->
<!--    <a></a>-->
</body>
</html>